{
  "app.css": "/webpack/css/app.css?8e2ef07c0dac7da72ef4",
  "app.js": "/webpack/js/app.js?8e2ef07c0dac7da72ef4",
  "vendors.css": "/webpack/css/vendors.css?8e2ef07c0dac7da72ef4",
  "vendors.js": "/webpack/js/vendors.js?8e2ef07c0dac7da72ef4"
}